{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionContext": "Data Source = ZEUSAC-NOTEBOOK;Initial Catalog = ApiMovies; Integrated Security = False; User Id=sa;Password=sa;MultipleActiveResultSets=True;Connect Timeout = 30;"
   
  },
  "Bucket": {
    "ProjectID": "erudite-concord-181214",
    "BucketName": "erudite-concord-181214-test-bucket"
  }
}